﻿<!Doctype html>
<html>
    <head>
        <title>V.S.12 - Squares Handler Generator</title>
        <meta charset="utf-8" />
        <style>
            .itemsCont {
                height: 100%;
                width: 680px;
            }
            .someClass{
                border: 1px solid #000000;
                float: left;
                height: 50px;
                margin: 3px;
                width: 60px;
                line-height: 3;
                text-align: center;
            }
            .someClass:hover {
                background-color: rgba(0,0,0,0.1);
                cursor: pointer;
            }
        </style>
    </head>
<body>
<div class="description">
    <ol>
        <li>
            При клике на "Generate click" должно генерится 100 кликов по рандомным прямоугольникам;
        </li>
        <li>
            При клике на "Show result" должно
            <ul>
                <li>
                    показываться количество кликов по каждому прямоугольнику, как текст в прямоугольнике;
                </li>
                <li>
                    для прямоугольников с кликами > 100 фон должен быть #F50202
                </li>
                <li>
                    с кликами от 75 до 100 фон должен быть #FC8505
                </li>
                <li>
                    с кликами от 50 до 75 фон должен быть #FCCF05
                </li>
                <li>
                    с кликами от 25 до 50 фон должен быть #FCF6A9
                </li>
                <li>
                    с кликами от 0 до 25 фон должен быть белый (или без фона)
                </li>
            </ul>
        </li>
        <li>
            При клике на "Reset" должны обнуляться все показатели и удаляться текст с каждого прямоугольника;
        </li>
        <li>
            Также прямоугольники должны сохранять клики мышой и суммировать их со сгенеренными
        </li>
    </ol>
</div>
<div class="itemsCont">
	<div class="someClass" id="item_1"></div>
    
    <div class="someClass" id="item_2"></div>
    
    <div class="someClass" id="item_3"></div>
    
    <div class="someClass" id="item_4"></div>
    
    <div class="someClass" id="item_5"></div>
    
    <div class="someClass" id="item_6"></div>
    
    <div class="someClass" id="item_7"></div>
    
    <div class="someClass" id="item_8"></div>
    
    <div class="someClass" id="item_9"></div>
    
    <div class="someClass" id="item_10"></div>
    
    <div class="someClass" id="item_11"></div>
    
    <div class="someClass" id="item_12"></div>
    
    <div class="someClass" id="item_13"></div>
    
    <div class="someClass" id="item_14"></div>
    
    <div class="someClass" id="item_15"></div>
    
    <div class="someClass" id="item_16"></div>
    
    <div class="someClass" id="item_17"></div>
    
    <div class="someClass" id="item_18"></div>
    
    <div class="someClass" id="item_19"></div>
    
    <div class="someClass" id="item_20"></div>
    
    <div class="someClass" id="item_21"></div>
    
    <div class="someClass" id="item_22"></div>
    
    <div class="someClass" id="item_23"></div>
    
    <div class="someClass" id="item_24"></div>
    
    <div class="someClass" id="item_25"></div>
    
    <div class="someClass" id="item_26"></div>
    
    <div class="someClass" id="item_27"></div>
    
    <div class="someClass" id="item_28"></div>
    
    <div class="someClass" id="item_29"></div>
    
    <div class="someClass" id="item_30"></div>
    
    <div class="someClass" id="item_31"></div>
    
    <div class="someClass" id="item_32"></div>
    
    <div class="someClass" id="item_33"></div>
    
    <div class="someClass" id="item_34"></div>
    
    <div class="someClass" id="item_35"></div>
    
    <div class="someClass" id="item_36"></div>
    
    <div class="someClass" id="item_37"></div>
    
    <div class="someClass" id="item_38"></div>
    
    <div class="someClass" id="item_39"></div>
    
    <div class="someClass" id="item_40"></div>
    
    <div class="someClass" id="item_41"></div>
    
    <div class="someClass" id="item_42"></div>
    
    <div class="someClass" id="item_43"></div>
    
    <div class="someClass" id="item_44"></div>
    
    <div class="someClass" id="item_45"></div>
    
    <div class="someClass" id="item_46"></div>
    
    <div class="someClass" id="item_47"></div>
    
    <div class="someClass" id="item_48"></div>
    
    <div class="someClass" id="item_49"></div>
    
    <div class="someClass" id="item_50"></div>
    
    <div class="someClass" id="item_51"></div>
    
    <div class="someClass" id="item_52"></div>
    
    <div class="someClass" id="item_53"></div>
    
    <div class="someClass" id="item_54"></div>
    
    <div class="someClass" id="item_55"></div>
    
    <div class="someClass" id="item_56"></div>
    
    <div class="someClass" id="item_57"></div>
    
    <div class="someClass" id="item_58"></div>
    
    <div class="someClass" id="item_59"></div>
    
    <div class="someClass" id="item_60"></div>
    
    <div class="someClass" id="item_61"></div>
    
    <div class="someClass" id="item_62"></div>
    
    <div class="someClass" id="item_63"></div>
    
    <div class="someClass" id="item_64"></div>
    
    <div class="someClass" id="item_65"></div>
    
    <div class="someClass" id="item_66"></div>
    
    <div class="someClass" id="item_67"></div>
    
    <div class="someClass" id="item_68"></div>
    
    <div class="someClass" id="item_69"></div>
    
    <div class="someClass" id="item_70"></div>
    
    <div class="someClass" id="item_71"></div>
    
    <div class="someClass" id="item_72"></div>
    
    <div class="someClass" id="item_73"></div>
    
    <div class="someClass" id="item_74"></div>
    
    <div class="someClass" id="item_75"></div>
    
    <div class="someClass" id="item_76"></div>
    
    <div class="someClass" id="item_77"></div>
    
    <div class="someClass" id="item_78"></div>
    
    <div class="someClass" id="item_79"></div>
    
    <div class="someClass" id="item_80"></div>
    
    <div class="someClass" id="item_81"></div>
    
    <div class="someClass" id="item_82"></div>
    
    <div class="someClass" id="item_83"></div>
    
    <div class="someClass" id="item_84"></div>
    
    <div class="someClass" id="item_85"></div>
    
    <div class="someClass" id="item_86"></div>
    
    <div class="someClass" id="item_87"></div>
    
    <div class="someClass" id="item_88"></div>
    
    <div class="someClass" id="item_89"></div>
    
    <div class="someClass" id="item_90"></div>
    
    <div class="someClass" id="item_91"></div>
    
    <div class="someClass" id="item_92"></div>
    
    <div class="someClass" id="item_93"></div>
    
    <div class="someClass" id="item_94"></div>
    
    <div class="someClass" id="item_95"></div>
    
    <div class="someClass" id="item_96"></div>
    
    <div class="someClass" id="item_97"></div>
    
    <div class="someClass" id="item_98"></div>
    
    <div class="someClass" id="item_99"></div>
    
    <div class="someClass" id="item_100"></div>
</div>
<button value="click" id="clickGenerator" onclick="app.generateClick()">Generate click</button>
<button value="click" id="showResult" onclick="app.showResult()">Show result</button>
<button value="click" id="resetResult" onclick="app.reset()">Reset</button>

<script src="main.js"></script>
</body>
</html>
